# DemoAPI

./: DemoAPI.sln
DemoAPI/: DemoAPI - Backup.csproj  DemoAPI.csproj  Program.cs  appsettings.json
DemoAPI/Controllers/: BusController.cs  CarsController.cs  UserController.cs
DemoAPI/Migrations/: 20221128045743_Initial.Designer.cs  20221128045743_Initial.cs  20221129092300_second.Designer.cs  20221129092300_second.cs  ApplicationDbContextModelSnapshot.cs
DemoAPI/Models/: ApplicationDbContext.cs  Bus.cs  Car.cs  User.cs  Vehicle.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Services/: BaseRepository.cs  BusServices.cs  CSVService.cs  CarsServices.cs  CommandText.cs  IBusServices.cs  ICSVService.cs  ICarsServices.cs  ICommandText.cs  IUserServices.cs  UserServices.cs
